
server
{
    listen 80;
    server_name  localhost;

    # Path for static files
    root /usr/share/nginx/html;

    location /dashboard/ {
      rewrite ^/dashboard/(.*) /$1 break;
      proxy_pass http://dashboard_server:4527;
    }

    location /differ/diff_summary {
      rewrite ^/differ/diff_summary /diff_summary break;
      proxy_pass http://differ:4567;
    }

    location /model/group_manifest {
      rewrite ^/model/group_manifest /group_manifest break;
      proxy_pass http://model:4528;
    }

    location /model/group_joined {
      rewrite ^/model/group_joined /group_joined break;
      proxy_pass http://model:4528;
    }

    #- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # Try to serve static files from nginx.

    location /  {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      if (!-f $request_filename) {
        proxy_pass http://dashboard_server:4527;
        break;
      }
    }
}
