
server
{
    listen 80;
    server_name  localhost;
    root /usr/share/nginx/html;

    location /dashboard/
    {
      try_files $uri @dashboard;
    }

    location @dashboard
    {
      rewrite ^/dashboard/(.*) /$1 break;
      proxy_pass http://dashboard-server:4527;
    }
}
