
server
{
    listen 80;
    server_name  localhost;

    # Path for static files
    root /usr/share/nginx/html;

    location /dashboard {
      rewrite ^/dashboard/(.*) /$1 break;
      proxy_pass http://dashboard-server:4527;
    }

    #- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # For everything else try a static file

    location /  {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      if (!-f $request_filename) {
        break;
      }
    }
}
